{
  "ConnectionStrings": {
    "conn": "Server=db18860.public.databaseasp.net; Database=db18860; User Id=db18860; Password=dF-98_bJwC@3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "sk_test_51RHvTX4JkDNNpZThJ2AKsUrunut0MYvIMIKhtDSMNSbrlwo9IKDgHNU9HNwDxCMfo8ERXSJgYejoCZFvcLjPSvDc00NU4PWVSc",
    "PublishableKey": "pk_test_51RHvTX4JkDNNpZThvb9upqf8EbXWMxLfIvv4mz33T21iS0KYU3lbQNiYSZVyip3T4w5wPUFmnsGar0nktbH7UiQk003lYD26JQ"
  },

  "Authentication": {
    "Google": {
      "ClientId": "965216852440-7b5ncslqd8rol5tf3dbhvcif6t92k0qc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
